<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Little Angels</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <div class="top-container">
    <div class="navigation">
      <img class="avatar" src="images/angel-toolbar.png" alt="headshot">
        <div class="header-links-container">
          <a class="header-link" href="https://instagram.com/angellawson_">about</a>
          <a class="header-link" href="https://twitter.com/">classes</a>
          <a class="header-link" href="https://www.dogtrained.com/">notes</a>
        </div>

    </div>
    <div class="welcome-container">
      <img class="top-cloud" src="images/happy-cloud.svg" alt="happy-cloud">
      <h1>I'm Angel.</h1>
      <h2>a dog trainer.</h2>
      <img class="bottom-cloud" src="images/wink-cloud.svg" alt="wink-cloud">
    </div>
    <img class="scene" src="images/scene.svg" alt="header-scene">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="headshot" src="images/angel-headshot.png" alt="angel-headshot">
      <h2>Hi!</h2>
      <p>I am a CPDT-KA Certified Professional Dog Trainer with 14 years of animal experience.<br>My love of animals has taken me around the world; by working at London Zoo in England, on conservation projects in Peru, and camping under the stars on safari in Africa.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>How I can help.</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images/dogPlant.svg" alt="dog with plant">
        <h3>Putting your dog's needs first.</h3>
        <p>I deliver training and behavior programs focused on positive reinforcement, play, and dog psychology tailored to the specific need of your dog through virtual classes or in-person sessions.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images/dogHug.svg" alt="dog hugging">
        <h3>Sharing my passion.</h3>
        <p>I am passionate about working with clients and their furry companions to develop relationships built on communication, trust, and empathy.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <br>
      <h3>I am currently taking new clients.</h3>
      <br>
      <p>I'd love to hear from you!<br>Whether you are interested in personal one-to-one sessions around Orlando, FL, or prefer to connect remotely online.</p>
      <br>
      <br>
      <br>
      <a class="btn" href="mailto:info@dogtrained.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://instagram.com/angellawson_">Instagram</a>
    <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a> -->
    <a class="footer-link" href="https://www.dogtrained.com/">Dog Trained</a>
    <p class="copyright">© 2022 Angel Lawson. All rights reserved.</p>
  </div>

</body>

</html>
